<!DOCTYPE html>
<html>
    <head>
        <title>RPG game 1</title>
        <link rel="stylesheet" href="mainStyle.css">
    </head>
    <body>
        <div id="mainDiv" class = "main">
            <div id="contentDiv" class="content">
            </div>
            
            <script type="module" src="/commandLineInput.js"></script>
            <input type="text" id="commandLine" class="commandLine" > </input>
            <script type="module" src="/mainScript.js"></script>
            <script type="module"> 
                import main from "/mainScript.js"; main(); 
            </script>
        </div>
    </body>
</html>